METADATA MORSE PHONETIC ENGLISH
.-   ALPHA    A
-... BRAVO    B
-.-. CHARLIE  C
-..  DELTA    D
.    ECHO     E
..-. FOXTROT  F
--.  GOLF     G
.... HOTEL    H
..   INDIA    I
.--- JULIETT  J
-.-  KILO     K
.-.. LIMA     L
--   MIKE     M
-.   NOVEMBER N
---  OSCAR    O
.--. PAPA     P
--.- QUEBEC   Q
.-.  ROMEO    R
...  SIERRA   S
-    TANGO    T
..-  UNIFORM  U
...- VICTOR   V
.--  WHISKEY  W
-..- XRAY     X
-.-- YANKEE   Y
--.. ZULU     Z
----- ZEE-ROW 0
.---- WUN     1
..--- TOO     2
...-- TREE    3
....- FOW-ER  4
..... FIFE    5
-.... SIX     6
--... SEV-VEN 7
---.. ATE     8
----. NIN-ER  9
-.-.-- BANG   !
.-.-.- STOP   .
.----. APOSTROPHE '
--..-- COMMA ,