METADATA ENGLISH MORSE PHONETIC
A .-   ALPHA
B -... BRAVO
C -.-. CHARLIE
D -..  DELTA
E .    ECHO
F ..-. FOXTROT
G --.  GOLF
H .... HOTEL
I ..   INDIA
J .--- JULIETT
K -.-  KILO
L .-.. LIMA
M --   MIKE
N -.   NOVEMBER
O ---  OSCAR
P .--. PAPA
Q --.- QUEBEC
R .-.  ROMEO
S ...  SIERRA
T -    TANGO
U ..-  UNIFORM
V ...- VICTOR
W .--  WHISKEY
X -..- XRAY
Y -.-- YANKEE
Z --.. ZULU
0 ----- ZEE-ROW
1 .---- WUN
2 ..--- TOO
3 ...-- TREE
4 ....- FOW-ER
5 ..... FIFE
6 -.... SIX
7 --... SEV-VEN
8 ---.. ATE
9 ----. NIN-ER
! -.-.-- BANG
. .-.-.- STOP
' .----. APOSTROPHE
, --..-- COMMA
